spring.application.name=mailer-mailjet
server.port=8080
mailjet.api.key=${MAILJET_API_KEY}
mailjet.secret.key=${MAILJET_API_SECRET_KEY}
mailjet.sender.email=${MAILJET_SENDER_EMAIL}
spring.web.cors.allowed-origins=${ALLOWED_ORIGINS}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true