spring.application.name=mailer-mailjet
server.port=9090
mailjet.api.key=
mailjet.secret.key=
mailjet.sender.email=
spring.web.cors.allowed-origins=http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true